<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/splashscreen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".QuestionActivity">


    <TextView
        android:id="@+id/scoreTV"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/questionTV"
        android:layout_marginTop="24dp"
        android:text="Score : 0"
        android:textColor="@color/blackFont"
        android:textSize="25sp"
        android:background="@drawable/question_background"
        android:padding="5dp"
        android:layout_alignLeft="@+id/questionTV" />

    <TextView
        android:id="@+id/questionTV"
        android:padding="15dp"
        android:layout_width="331dp"
        android:layout_height="202dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="Question"
        android:textColor="@color/blackFont"
        android:background="@drawable/question_background"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/answersLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/answer1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/normal_rounded_btn"
            android:width="300dp"
            android:text="Answer 1"
            android:textAllCaps="false"
            android:textColor="@color/blackFont"
            android:textSize="25sp"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/answer2Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:text="Answer 2"
            android:textAllCaps="false"
            android:textColor="@color/blackFont"
            android:textSize="25sp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/normal_rounded_btn"/>

        <Button
            android:id="@+id/answer3Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:text="Answer 3"
            android:textAllCaps="false"
            android:textColor="@color/blackFont"
            android:textSize="25sp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/normal_rounded_btn"/>

        <Button
            android:id="@+id/answer4Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:text="Answer 4"
            android:textAllCaps="false"
            android:textColor="@color/blackFont"
            android:textSize="25sp"
            android:background="@drawable/normal_rounded_btn"/>
    </LinearLayout>

    <Button
        android:id="@+id/playBtn"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignEnd="@+id/questionTV"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_volume_off_black_24dp"
        android:layout_alignRight="@+id/questionTV" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignEnd="@+id/questionTV"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_volume_up_black_24dp"
        android:layout_alignRight="@+id/questionTV" />

</RelativeLayout>