<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashscreen_background"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"
            android:src="@drawable/math_icon" />

        <TextView
            android:id="@+id/name"
            android:textColor="@color/splashFont"
            android:background="@color/question_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:layout_gravity="center"
            android:text="Created By Lahiru Vikum Thamel" />

        <TextView
            android:id="@+id/version"
            android:textColor="@color/splashFont"
            android:background="@color/question_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Version 1.0"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>